<?xml version="1.0" encoding="utf-8"?><!--

    Second page of the App - landscape variation with removed header image.
    below displaying one tab for each category inside the ViewPager.
    The ViewPager is filled with a list corresponding to each category.
    The last category contains a MapView and an ExpandableListView instead
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TabLayout displaying categories -->
    <android.support.design.widget.TabLayout
        android:id="@id/categories_tablay_vpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/white"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@android:color/black"
        app:textAllCaps="false" />

    <!-- ViewPager containing info, one page for each category -->
    <android.support.v4.view.ViewPager
        android:id="@id/categories_vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/space_small_dp"
        android:paddingTop="@dimen/space_small_dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>